#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Diogo Babo/Desktop/aeda file/5/Tests/game.cpp
game.h
C:/Users/Diogo Babo/Desktop/aeda file/5/Tests/game.h
cstdlib
-
ctime
-
iostream
-

C:/Users/Diogo Babo/Desktop/aeda file/5/Tests/game.h
kid.h
C:/Users/Diogo Babo/Desktop/aeda file/5/Tests/kid.h
list
-
queue
-
string
-

C:/Users/Diogo Babo/Desktop/aeda file/5/Tests/kid.h
string
-
sstream
-

